#base image sources https://github.com/rhdt/EL-Dockerfiles/blob/master/base/fabric8-analytics-scaler/Dockerfile

FROM quay.io/openshiftio/rhel-base-fabric8-analytics-scaler:latest

ENV LANG=en_US.UTF-8

COPY requirements.txt /tmp/
RUN pip3 install --upgrade pip && pip install --upgrade wheel
RUN pip3 install -r /tmp/requirements.txt

RUN mkdir -p /home/scaler/ /var/lib/f8a-scaler/

RUN echo 1 > /var/lib/f8a-scaler/liveness && \
    echo 0 > /var/lib/f8a-scaler/liveness_prev && \
    chmod 666 /var/lib/f8a-scaler/liveness /var/lib/f8a-scaler/liveness_prev

COPY scale.sh sqs_status.py liveness_check.sh /home/scaler/

WORKDIR /home/scaler

CMD bash scale.sh
